<ejs-treegrid
  [dataSource]="data"
  [treeColumnIndex]="1"
  [allowFiltering]="true"
  childMapping="subtasks"
  [filterSettings]="filterSettings"
>
  <e-columns>
    <e-column
      field="taskID"
      headerText="Task ID"
      textAlign="Right"
      width="90"
      [filter]="filterTaskID"
    ></e-column>
    <e-column
      field="taskName"
      headerText="Task Name"
      textAlign="Left"
      width="180"
      [filter]="filterTaskName"
    ></e-column>
    <e-column
      field="startDate"
      headerText="Start Date"
      textAlign="Right"
      format="yMd"
      width="90"
    ></e-column>
    <e-column
      field="duration"
      headerText="Duration"
      textAlign="Right"
      width="80"
    ></e-column>
  </e-columns>
</ejs-treegrid>
